import React from "react";

function Icon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21">
      <path
        fill="#666"
        fillRule="evenodd"
        d="M21 8v12a1 1 0 01-1 1H2a1 1 0 01-1-1V8h20zm-1 1H2v11h18V9zm-3 7v1H5v-1h12zm0-4v1H5v-1h12zM20.504.27l.436 4.981L1.016 6.994.667 3.01a1 1 0 01.91-1.083L20.503.27zm-17.2 2.509l-1.64.143.26 2.989 1.64-.144L4.93 4.142 3.304 2.78zM7.29 2.43l-2.576.225L6.337 4.02 4.973 5.644l2.576-.225 1.364-1.625L7.29 2.43zm3.985-.349l-2.577.226 1.625 1.363-1.364 1.625 2.576-.225 1.364-1.625-1.624-1.364zm3.984-.348l-2.576.225 1.625 1.364-1.364 1.625 2.576-.226 1.364-1.625-1.625-1.363zm4.337-.38l-2.928.257 1.625 1.363-1.364 1.625 2.928-.256-.261-2.989z"
      ></path>
    </svg>
  );
}

export default Icon;
